{
  "name": "@onehat/events",
  "version": "1.0.3",
  "description": "Node.js 'events' module with extra enhancements",
  "main": "dist/EventEmitter.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OneHatRepo/events.git"
  },
  "keywords": [
    "onehat",
    "js",
    "events",
    "eventEmitter",
    "eventDispatcher",
    "listeners"
  ],
  "author": {
    "name": "Scott Spuler",
    "company": "OneHat Technologies, LLC",
    "url": "https://onehat.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OneHatRepo/events/issues"
  },
  "homepage": "https://github.com/OneHatRepo/events#readme",
  "dependencies": {
    "events": "^3.0.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@babel/register": "^7.7.7",
    "@babel/runtime": "^7.7.7",
    "@cypress/webpack-preprocessor": "^4.1.1",
    "babel-loader": "^8.0.6",
    "cypress": "^3.8.1",
    "webpack": "^4.41.5"
  }
}
